# spring-boot-service

./: Dockerfile  Jenkinsfile  README.md  build.gradle  staticAnalysis.gradle
pipelines/conf/: configuration.json
pipelines/conf/checkstyle/: checkstyle.xml
pipelines/templates/: releaseNotes.html  releaseNotes.tpl
src/main/java/sample/: Greeting.java  HelloWorldApplication.java  HelloWorldController.java
src/main/resources/: log4j2.yml
src/test/java/sample/: HelloWorldTest.java
